{
  "name": "nuxt-template",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "openapi": "openapi",
    "generate:sdk": "./scripts/generate-sdk.sh",
    "generate:ssl": "./scripts/generate-ssl.sh"
  }
}
